<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en-gb" lang="en-gb" >
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Remote</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scaleable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
body {
  font-family: sans-serif;
  background: #000;
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
table {
  width: 100%;
}
td {
  border: 2px solid black;
  background: #666;
  width: 40%;
  height: 60px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
}
tr:nth-child(3) td {
  /* height: 30px; */
}
td:nth-child(3) {
  width: 20%;
  background: #555;
  /* float:left; */
}

td:active {
  background: red;
}

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td tabindex="0" href="/action/?a=pause">Play/Pause</td>
        <td tabindex="0" href="/action/?a=stop">Stop</td>
        <td tabindex="0" href="/action/?a=vol-up">Vol<br />up</td>
      </tr>
      <tr>
        <td tabindex="0" href="/action/?a=prev">Prev</td>
        <td tabindex="0" href="/action/?a=next">Next</td>
        <td tabindex="0" href="/action/?a=vol-down">Vol down</td>
      </tr>
      <tr>
        <td tabindex="0" href="/action/?a=seek-bkwd">Seek bkwd</td>
        <td tabindex="0" href="/action/?a=seek-fwd">Seek fwd</td>
        <td tabindex="0" href="/action/?a=mute">Mute</td>
      </tr>
    </table>
<br />
<br />
    <table style="width: 40%">
      <tr>
        <td href="/action/?a=next-playlist">
          Change Playlist
        </td>
      </tr>
    </table>
    <script>
document.ontouchmove = function () {
  return false;
}
$('td').click(
  function () {
    $.get($(this).attr('href'));
    // this.blur();
    return false;
  }
);
    </script>
  </body>
</html>
